activation sparsity:
after fc1 (tensor(943227), 1024000, tensor(0.0789))
after fc2 (tensor(984563), 1024000, tensor(0.0385))
activation sparsity:
after fc1 (tensor(942641), 1024000, tensor(0.0795))
after fc2 (tensor(983934), 1024000, tensor(0.0391))
activation sparsity:
after fc1 (tensor(942833), 1024000, tensor(0.0793))
after fc2 (tensor(984046), 1024000, tensor(0.0390))
activation sparsity:
after fc1 (tensor(942149), 1024000, tensor(0.0799))
after fc2 (tensor(984219), 1024000, tensor(0.0388))
activation sparsity:
after fc1 (tensor(942076), 1024000, tensor(0.0800))
after fc2 (tensor(983975), 1024000, tensor(0.0391))
activation sparsity:
after fc1 (tensor(942692), 1024000, tensor(0.0794))
after fc2 (tensor(983866), 1024000, tensor(0.0392))
activation sparsity:
after fc1 (tensor(942668), 1024000, tensor(0.0794))
after fc2 (tensor(983473), 1024000, tensor(0.0396))
activation sparsity:
after fc1 (tensor(942743), 1024000, tensor(0.0794))
after fc2 (tensor(984294), 1024000, tensor(0.0388))
activation sparsity:
after fc1 (tensor(943273), 1024000, tensor(0.0788))
after fc2 (tensor(984326), 1024000, tensor(0.0387))
activation sparsity:
after fc1 (tensor(721588), 784000, tensor(0.0796))
after fc2 (tensor(753464), 784000, tensor(0.0389))

test loss: 0.1206 acc: 0.9728

parameters sparsity:
fc1.weight (tensor(776256), 784000, tensor(0.0099))
fc1.bias (tensor(475), 1000, tensor(0.5250))
fc2.weight (tensor(995550), 1000000, tensor(0.0045))
fc2.bias (tensor(830), 1000, tensor(0.1700))
fc3.weight (tensor(9900), 10000, tensor(0.0100))
fc3.bias (tensor(0), 10, tensor(1.))